<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment Terminal</title>
    <style>
      :root {
        --primary: #00cc33;
      }

      @font-face {
        font-family: 'Tahoma';
        src: url('Tahoma.TTF');
      }
      @font-face {
        font-family: 'Futura Bold';
        src: url('Futura\ Bold.otf');
      }

      body {
        background-color: #000;
        color: #fff;
        font-family: 'Futura Bold';
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        letter-spacing: 2px;
      }

      p,
      h2.form-title,
      label {
        letter-spacing: 1.3px;
      }

      .container {
        max-width: 500px;
        margin: auto;
        padding: 30px 0;
      }

      .site-title h1 {
        font-size: 15px;
        text-transform: uppercase;
        text-align: center;
      }

      .cta {
        font-size: 25px;
        text-transform: uppercase;
        text-align: center;
      }

      .pricing-details {
        text-align: center;
      }

      .primary-color {
        color: var(--primary);
      }

      .h3 {
        font-size: 18px;
        text-transform: uppercase;
        font-weight: bold;
      }

      .h2 {
        font-size: 25px;
        text-transform: uppercase;
        font-weight: bold;
      }

      .user-details .form-title {
        text-transform: uppercase;
        font-size: 23px;
      }

      .user-details .form-container {
        display: flex;
        flex-direction: column;
        align-items: end;
        width: 85%;
      }

      .user-details .input-group {
        width: fit-content;
        margin: 3px 0;
        display: flex;
        gap: 10px;
        align-items: center;
      }

      .user-details label {
        text-transform: uppercase;
        font-weight: bold;
        font-size: 12px;
      }

      input:not([type='radio']) {
        width: 245px;
        border-radius: 7px;
        padding: 7px 10px;
        border: none;
      }

      .exp-container,
      .card-radio-container {
        width: 265px;
        display: flex;
        gap: 5px;
        align-items: center;
        justify-self: center;
      }

      .card-radio-container img {
        height: fit-content;
      }

      #expiration.exp-input {
        width: 50px;
      }

      .submit-btn {
        border: none;
        margin: 20px auto;
        font-weight: bold;
        font-size: 16px;
        padding: 8px 65px;
        background: var(--primary);
        border-radius: 24px;
        text-transform: uppercase;
        font-family: 'Futura Bold';
        display: block;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="site-title">
          <h1>Craft Farmer Accademy</h1>
        </div>
        <div class="cta">
          <h2>Become A Member</h2>
        </div>
        <div class="pricing-details">
          <p class="primary-color h3">
            Monthly Membership <br /><span class="h2">$250/Month</span>
          </p>
        </div>
        <form class="user-details">
          <div class="billing-detail-inputs-container">
            <h2 class="form-title">Billing Details</h2>
            <div class="form-container">
              <div class="input-group">
                <label for="first-name">First Name</label>
                <input
                  type="text"
                  id="first-name"
                  name="first-name"
                  class="form-input"
                  placeholder="First Name"
                  required
                />
              </div>
              <div class="input-group">
                <label for="last-name">Last Name</label>
                <input
                  type="text"
                  id="last-name"
                  name="last-name"
                  class="form-input"
                  placeholder="Last Name"
                  required
                />
              </div>
              <div class="input-group">
                <label for="address">Address</label>
                <input
                  type="text"
                  id="address"
                  name="address"
                  class="form-input"
                  placeholder="123 Example Street"
                  required
                />
              </div>
              <div class="input-group">
                <label for="city">City</label>
                <input
                  type="text"
                  id="city"
                  name="city"
                  class="form-input"
                  placeholder="Citytown"
                  required
                />
              </div>
              <div class="input-group">
                <label for="country">Country</label>
                <input
                  type="text"
                  id="country"
                  name="country"
                  class="form-input"
                  placeholder="United States"
                  required
                />
              </div>
              <div class="input-group">
                <label for="state-province">State/Province</label>
                <input
                  type="text"
                  id="state-province"
                  name="state-province"
                  class="form-input"
                  placeholder="California"
                  required
                />
              </div>
              <div class="input-group">
                <label for="zip-code">Zip/Postal Code</label>
                <input
                  type="number"
                  id="zip-code"
                  name="zip-code"
                  class="form-input"
                  placeholder="99999"
                  required
                />
              </div>
              <div class="input-group">
                <label for="email">Email</label>
                <input
                  type="email"
                  id="email"
                  name="email"
                  class="form-input"
                  placeholder="99999"
                  required
                />
              </div>
            </div>
          </div>

          <div class="cc info-inputs-container">
            <h2 class="form-title">Credit Card Information</h2>
            <div class="form-container">
              <div class="input-group">
                <label for="card-type">Card Type</label>
                <div class="card-radio-container">
                  <input
                    type="radio"
                    id="card-type"
                    name="card-type"
                    value="Visa"
                    class="form-input"
                  />
                  <img src="ico_visa.jpg" alt="Visa Card" />
                  <input
                    type="radio"
                    id="card-type"
                    name="card-type"
                    value="Mastercard"
                    class="form-input"
                  />
                  <img src="ico_mc.jpg" alt="MasterCard" />
                  <input
                    type="radio"
                    id="card-type"
                    name="card-type"
                    value="American Express"
                    class="form-input"
                  />
                  <img src="ico_amex.jpg" alt="American Express" />
                  <input
                    type="radio"
                    id="card-type"
                    name="card-type"
                    value="Discover"
                    class="form-input"
                  />
                  <img src="ico_disc.jpg" alt="Discover" />
                  <input
                    type="radio"
                    id="card-type"
                    name="card-type"
                    value="PayPal"
                    class="form-input"
                  />
                  <img src="ico_paypal.png" alt="PayPal" />
                </div>
              </div>
              <div class="input-group">
                <label for="card-number">Card Number</label>
                <input
                  type="text"
                  id="card-number"
                  name="card-number"
                  class="form-input"
                />
              </div>
              <div class="input-group">
                <label for="card-name">Name On Card</label>
                <input
                  type="text"
                  id="card-name"
                  name="card-name"
                  class="form-input"
                  placeholder="John Doe"
                />
              </div>
              <div class="input-group">
                <label for="expiration">expiration</label>
                <div class="exp-container">
                  <input
                    type="text"
                    id="expiration"
                    name="expiration-month"
                    class="form-input exp-input"
                    placeholder="MM"
                  />
                  <input
                    type="text"
                    id="expiration"
                    name="expiration-year"
                    class="form-input exp-input"
                    placeholder="YY"
                  />
                </div>
              </div>
              <div class="input-group">
                <label for="cvv">CVV</label>
                <input type="number" id="cvv" name="cvv" class="form-input" />
              </div>
            </div>
          </div>

          <button class="submit-btn" type="submit">Submit</button>
        </form>
      </div>
    </main>
  </body>
</html>
